GOOGLE_ID=503660719864-24codvqg2hcs2nio9cubmf9i7ob45ku1.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://julienmuke:5lvplNFyIH4Ve1OT@cluster0.dabsr9z.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXTAUTH_SECRET=bJnZT9F/XlqVPGgW1ibqfTmre5RDFJTgyl6blPbg9eQ=